---
bind_listen_ipv4: 
  - 'any'
bind_allow_query: 
  - 'any'
bind_zone_master_server_ip: 172.16.192.1
bind_zone_domains:
  - name: avalon.lan
    networks:
      - "192.0.2"
      - "172.16"
#    name_servers:
#      - pr001
#      - pr002
bind_forwarders:
  - '172.16.192.1'
#bind_zone_file_mode: "0777"
